# TestCustomPermission

app/: build.gradle  public.txt
app/src/androidTest/java/com/demo/test/permission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/test/permission/: LiveWallpaperReceiver.java  MainActivity.kt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/demo/test/permission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
