apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.demo.test.permission"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test_preview.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        File publicTxtFile = file('public.txt')
        if (publicTxtFile.exists()) {
            print "publicTxtFile exists"
            additionalParameters("--stable-ids", file("public.txt").absolutePath)
        } else {
            print "publicTxtFile not exists"
            additionalParameters ("--emit-ids", file("public.txt"))
        }

        print("path:"+file("public.txt").absolutePath)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test_preview:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test_preview.espresso:espresso-core:3.0.2'
}
